* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* /////////////////////////////////////////////////////////////////
 /////////////////////// Menu Section //////////////////////////////
  ////////////////////////////////////////////////////////////// */

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  height: 40px;
  background-color: white;
  border: 1px solid rgb(248, 248, 250);
}
header a {
  color: black;
}

#link_path {
  background-color: rgb(248, 248, 250);
  color: black;
  height: 30px;
  padding-left: 50px;
  display: flex;
  align-items: center;
}
#link_path a {
  color: black;
}

#link_path span {
  color: rgb(170, 12, 12);
}

/* /////////////////////////////////////////////////////////////////
 /////////////////////// Hero Section //////////////////////////////
  ////////////////////////////////////////////////////////////// */

#hero_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
  padding: 40px;
}

.hero_img img {
  width: 97%;
  height: 350px;
}

.rating_con {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 13px;
  margin: 10px 0;
}

.rating i {
  color: rgb(233, 202, 30);
}

.price {
  color: rgb(170, 12, 12);
  font-weight: 600;
}

.hero_content p {
  margin: 10px 0 5px 0;
}

.hero_card {
  margin: 10px 0;
  display: flex;
  align-items: start;
}

.span_btn {
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 25px;
  font-weight: 700;
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  margin-top: 8px;
}
.btn {
  color: white;
  background-color: black;
  border: none;
  margin-left: 10px;
  margin-top: 10px;
  width: 120px;
  height: 30px;
  font-size: 13px;
  font-weight: 500;
}

.compare {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 25px;
}

.icon_con {
  margin-top: 10px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon i {
  margin-left: 5px;
}

@media (max-width: 600px) {
  #hero_section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px 0 15px;
  }
  .hero_img img {
    width: 97%;
    height: 250px;
  }
}

/* /////////////////////////////////////////////////////////////////
 /////////////////////// Product Description //////////////////////
  //////////////////////////////////////////////////////////////// */

#product {
  margin-bottom: 50px;
}
.reviev {
  text-align: center;
  margin: 40px 80px 30px 80px;
  border-bottom: 1px solid rgb(226, 226, 226);
  padding-bottom: 5px;
}
.color {
  margin-right: 20px;
  color: rgb(170, 12, 12);
}

.para {
  margin: 0 80px;
  border-bottom: 1px solid rgb(226, 226, 226);
  padding-bottom: 5px;
}
.des_p {
  margin-bottom: 10px;
}

@media (max-width: 678px) {
  .para {
    margin: 0 30px;
    text-align: justify;
  }
}

@media (max-width: 350px) {
  .reviev {
    text-align: center;
    margin: 50px 20px;
    border-bottom: 1px solid rgb(226, 226, 226);
    padding-bottom: 5px;
  }

  .color {
    margin-right: 10px;
  }
}

/* /////////////////////////////////////////////////////////////////
 /////////////////////// Card Section //////////////////////////////
  //////////////////////////////////////////////////////////////// */

.review_card {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  gap: 10px;
  margin: 5px 0;
  padding: 0 5px;
}

.review > span {
  padding: 0 5px;
}
.card_container {
  margin: 0px 60px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: center;
  grid-auto-flow: row;
  gap: 20px;
  margin-top: 10px;
}
.card img {
  width: 100%;
  height: 120px;
}
.card {
  border: 1px solid rgb(211, 211, 211);
}
#product h3 {
  text-align: center;
  margin: 30px 0 20px 0;
}
.price {
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 0 5px;
}

.price .underline {
  margin-left: 5px;
  text-decoration: line-through;
}

.review {
  display: flex;
  flex-direction: column;
}

.btn_1 {
  color: white;
  background-color: black;
  border: none;
  padding: 6px 15px;
  font-size: 10px;
  width: 100%;
}

.card_img img:hover {
  transform: scale(1.5);
  border-radius: 20px;
}

@media (max-width: 890px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    margin: 0px 60px;
  }
}

@media (max-width: 768px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0px 60px;
  }
}

@media (max-width: 445px) {
  .card_container {
    display: grid;
    grid-template-columns: repeat(1, 70%);
    margin: 0px 10px;
  }
}

/* /////////////////////////////////////////////////////////////////
///////////////////////  footer Section //////////////////////////////
//////////////////////////////////////////////////////////////// */

footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  color: white;
  column-gap: 20px;
  background-color: rgb(43, 42, 42);
  padding: 50px;
}

.footer_1 h3 {
  margin-bottom: 20px;
}
.footer_1 ul span {
  padding-left: 10px;
  margin: 10px 0;
}

.footer_1 ul p {
  padding-left: 10px;
  margin: 10px 0;
}

.footer_1 ul i {
  padding-left: 10px;
  margin-top: 5px;
}

.footer_1 ul li {
  padding-left: 10px;
  margin-top: 5px;
}

.footer_1 ul .btn_2 {
  padding-left: 10px;
  margin-top: 5px;
}

.footer_1 .btn_2 {
  display: flex;
}

.footer_1 input {
  width: 120px;
  height: 30px;
  padding-left: 5px;
  background-color: rgb(32, 32, 32);
  border: none;
  outline: none;
  border-radius: 10px 0 0 10px;
  color: white;
  font-size: 12px;
}
.footer_1 button {
  height: 30px;
  border: none;
  margin-left: -5px;
  padding: 0 10px;
  background-color: black;
  color: white;
  margin-bottom: 10px;
}

.footer_1 i {
  margin-top: 20px;
  font-size: 20px;
}

.footer_1 p {
  color: rgb(202, 202, 202);
}

.footer_1 span {
  color: rgb(202, 202, 202);
}

@media (max-width: 768px) {
  footer {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding: 50px;
  }
}
